CONSUMER_KEY=GzV8pHnh2XGtJl4lDrpYSwTgJ
CONSUMER_SECRET=1SvNHofLj8137IxqWZUXkhTQ0boAq6OW6ZXjpNiQkPFuq62gKK
ACCESS_TOKEN=859146549909217285-XRtlbh5W3TzPB5InNPeLkTLrDMSFJEN
ACCESS_TOKEN_SECRET=RJz8nkbDdv4M4j3PtSOG7PQLx9OpoEqtLrjOe3SAhidi5
FLICKR_KEY=cf75be304aa0255e379f12a1c6d19484